<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hpclab</groupId>
    <artifactId>Bichos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Bichos</name>
    <properties>
	   <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
	   <repository>
		  <id>java.net.m2</id>
		  <url>http://download.java.net/maven/2</url>
	   </repository>
	   <repository>
		  <id>prime-repo</id>
		  <url>http://repository.primefaces.org</url>
		  <name>PrimeFaces Maven Repository</name>
	   </repository>
    </repositories>
    <dependencies>
	   <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		  <type>jar</type>
	   </dependency>
	   <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>5.2</version>
		  <type>jar</type>
	   </dependency>
	   <dependency>  
		  <groupId>org.primefaces.themes</groupId>  
		  <artifactId>redmond</artifactId>  
		  <version>1.0.10</version>  
	   </dependency>
	   <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-web-api</artifactId>
		  <version>6.0</version>
		  <scope>provided</scope>
	   </dependency>
    </dependencies>
    <build>
	   <plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.3.2</version>
			 <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<compilerArguments>
				    <endorseddirs>${endorsed.dir}</endorseddirs>
				</compilerArguments>
			 </configuration>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-war-plugin</artifactId>
    			 <version>2.3</version>
			 <configuration>
				<WebXml>src/main/webapp/WEB-INF/web.xml</WebXml>
			 </configuration>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-dependency-plugin</artifactId>
			 <version>2.1</version>
			 <executions>
				<execution>
				    <phase>validate</phase>
				    <goals>
					   <goal>copy</goal>
				    </goals>
				    <configuration>
					   <outputDirectory>${endorsed.dir}</outputDirectory>
					   <silent>true</silent>
					   <artifactItems>
						  <artifactItem>
							 <groupId>javax</groupId>
							 <artifactId>javaee-endorsed-api</artifactId>
							 <version>6.0</version>
							 <type>jar</type>
						  </artifactItem>
					   </artifactItems>
				    </configuration>
				</execution>
			 </executions>
		  </plugin>
	   </plugins>
    </build>
</project>
